.cardApp {
  cursor: pointer;
}

.sectionTop.ampliaTop {
  max-width: 700px;
  padding-left: 15px;
}

.cardApp.greeting {
  justify-content: space-between;
}

.cardApp.greeting img {
  max-width: 220px;
  width: 100%;
}

.flip-card {
  width: 220px;
  height: 250px;
  perspective: 1000px;
  margin-bottom: 90px;
}

@media only screen and (max-width: 414px){
  .flip-card {
  width: 320px;
  height: 300px;
  margin-bottom: 180px;
  }

  .cardApp.greeting img {
    max-width: 100%;
  }
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 30px;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}
